<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Stellar Explorations Inc.</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav>
      <a href="index.html">Home</a>
      <a href="apod.html">APOD</a>
      <a href="mars.html">Mars Photos</a>
      <a href="earth.html">Earth Data</a>
    </nav>

    <h1>Welcome to Stellar Explorations Inc.</h1>
    <p>
      We promote space education by showcasing NASA's incredible data. Explore
      the cosmos through our interactive tools!
    </p>

    <section id="about-me">
      <h2>About Me</h2>
      <div class="about=container">
        <img
          src="me.jpg"
          alt="Picture of Me, Landon Edwards"
          class="about-photo"
        />
        <p>
          Hi I'm Landon Edwards. I am very passionate about technology and
          discovering how to use systems modding them to their fullest
          potential. I've spent countless hours exploring a wide variety of
          games which have helped me develop strategic, problem solving, and
          creativity skills.
        </p>
      </div>
    </section>
  </body>
</html>
<link rel="stylesheet" href="style.css" />
